<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/xiaolangwiki/images/favicon64.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/xiaolangwiki/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/xiaolangwiki/images/favicon16.ico">
  <link rel="mask-icon" href="/xiaolangwiki/images/favicon48.ico" color="#222">

<link rel="stylesheet" href="/xiaolangwiki/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Console:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/xiaolangwiki/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/xiaolangwiki/lib/pace/pace-theme-minimal.min.css">
  <script src="/xiaolangwiki/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liantianno1.github.io","root":"/xiaolangwiki/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","enable":true,"active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="GitHub搜索技巧🚀：快速找到你想要的代码原文：https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;7386299931399110706 嘿，开发者朋友们！ 👋 你是否曾迷失在GitHub的浩瀚代码海洋中，苦苦寻找那份珍贵的代码片段或项目？ 😩 别担心，今天我将传授你GitHub搜索的Jedi秘诀，让你像一位搜索大师一样，轻松找到你想要的任何东西！ ✨ 基础功：关键词和过滤器 首先，掌握基础语">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub搜索技巧：快速找到你想要的代码">
<meta property="og:url" content="https://liantianno1.github.io/xiaolangwiki/2024/07/23/50/index.html">
<meta property="og:site_name" content="小浪wiki">
<meta property="og:description" content="GitHub搜索技巧🚀：快速找到你想要的代码原文：https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;7386299931399110706 嘿，开发者朋友们！ 👋 你是否曾迷失在GitHub的浩瀚代码海洋中，苦苦寻找那份珍贵的代码片段或项目？ 😩 别担心，今天我将传授你GitHub搜索的Jedi秘诀，让你像一位搜索大师一样，轻松找到你想要的任何东西！ ✨ 基础功：关键词和过滤器 首先，掌握基础语">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-22T22:09:50.000Z">
<meta property="article:modified_time" content="2022-01-10T08:50:00.000Z">
<meta property="article:author" content="小浪wiki">
<meta property="article:tag" content="GitHub">
<meta property="article:tag" content="代码搜索">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liantianno1.github.io/xiaolangwiki/2024/07/23/50/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/xiaolangwiki/js/love.js"></script>
<!-- 文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>GitHub搜索技巧：快速找到你想要的代码 | 小浪wiki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer"/>
<link rel="alternate" href="/xiaolangwiki/atom.xml" title="小浪wiki" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/xiaolangwiki/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小浪wiki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个关于编程、计算机、软件工程、互联网</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/xiaolangwiki/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/xiaolangwiki/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/xiaolangwiki/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/xiaolangwiki/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/LianTianNo1" class="github-corner" title="LianTianNo1&#96; GitHub" aria-label="LianTianNo1&#96; GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liantianno1.github.io/xiaolangwiki/2024/07/23/50/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/xiaolangwiki/images/avatar.png">
      <meta itemprop="name" content="小浪wiki">
      <meta itemprop="description" content="一个关于编程、计算机、软件工程、互联网的知识库。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小浪wiki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GitHub搜索技巧：快速找到你想要的代码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-07-23 06:09:50" itemprop="dateCreated datePublished" datetime="2024-07-23T06:09:50+08:00">2024-07-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-10 16:50:00" itemprop="dateModified" datetime="2022-01-10T16:50:00+08:00">2022-01-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/xiaolangwiki/categories/GitHub/" itemprop="url" rel="index"><span itemprop="name">GitHub</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="GitHub搜索技巧🚀：快速找到你想要的代码"><a href="#GitHub搜索技巧🚀：快速找到你想要的代码" class="headerlink" title="GitHub搜索技巧🚀：快速找到你想要的代码"></a>GitHub搜索技巧🚀：快速找到你想要的代码</h2><p>原文：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7386299931399110706">https://juejin.cn/post/7386299931399110706</a></p>
<p>嘿，开发者朋友们！ 👋</p>
<p>你是否曾迷失在GitHub的浩瀚代码海洋中，苦苦寻找那份珍贵的代码片段或项目？ 😩 别担心，今天我将传授你GitHub搜索的Jedi秘诀，让你像一位搜索大师一样，轻松找到你想要的任何东西！ ✨</p>
<p><strong>基础功：关键词和过滤器</strong></p>
<p>首先，掌握基础语法就像学习魔法咒语一样重要。 🪄</p>
<ul>
<li><strong>关键词:</strong> 直接输入你想找的内容，例如 “python”、”machine learning”。</li>
<li><strong>文件类型:</strong> 想找Python文件？加个 <code>extension:py</code> 就行啦！</li>
<li><strong>路径:</strong> 只想知道”docs”文件夹里的文件？用 <code>path:docs</code> 就能精准定位！</li>
<li><strong>用户/组织:</strong> 想看看某个大牛的项目？用 <code>user:username</code> 或 <code>org:organization</code> 就能找到！</li>
</ul>
<p><strong>进阶技巧：运算符和特殊字符</strong></p>
<p>想要更精准地搜索？ 🎯 那就来点高级技巧吧！</p>
<ul>
<li><strong>AND:</strong> 用 <code>+</code> 或空格连接关键词，例如 <code>&quot;machine learning&quot; +python</code>，表示必须同时包含这两个关键词。</li>
<li><strong>OR:</strong> 用 <code>|</code> 连接关键词，例如 <code>&quot;machine learning&quot; |&quot;deep learning&quot;</code>，表示只要包含其中一个关键词即可。</li>
<li><strong>NOT:</strong> 用 <code>-</code> 排除关键词，例如 <code>&quot;machine learning&quot; -python</code>，表示不包含 “python” 的结果。</li>
<li><strong>括号:</strong> 用括号分组关键词，例如 <code>(machine learning) +python</code>，可以更精确地控制搜索范围。</li>
<li><strong>通配符:</strong> 用 <code>*</code> 匹配任意字符，例如 <code>machine*</code> 可以匹配 “machine learning”、”machine vision” 等。</li>
<li><strong>正则表达式:</strong> 如果你是一位正则表达式高手，可以使用 <code>/regex/</code> 来进行更复杂的匹配。</li>
</ul>
<p><strong>终极秘籍：高级选项</strong></p>
<p>想要像搜索大师一样，掌握更多秘密武器？ ⚔️</p>
<ul>
<li><strong>stars:</strong><code>stars:&gt;number</code> 可以找到星标数量大于指定数字的仓库，例如 <code>stars:&gt;1000</code>。</li>
<li><strong>forks:</strong><code>forks:&gt;number</code> 可以找到 Forks 数量大于指定数字的仓库，例如 <code>forks:&gt;100</code>。</li>
<li><strong>language:</strong><code>language:language</code> 可以找到指定语言编写的代码，例如 <code>language:python</code>。</li>
<li><strong>created/pushed/size:</strong> 还可以根据创建日期、最后更新日期和仓库大小进行筛选。</li>
</ul>
<p><strong>案例分析：</strong></p>
<p>假设你想寻找一个使用 Python 编写的，关于机器学习的开源项目，并且希望它拥有超过 1000 个星标，你可以使用以下搜索语句：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">language:python machine learning stars:&gt;1000</span></span><br></pre></td></tr></table></figure>
<p>是不是很简单？ 🤩</p>
<p><strong>小贴士：</strong></p>
<ul>
<li>GitHub 搜索帮助文档是你的好朋友，里面有更多高级选项和语法： <a href="https://link.juejin.cn/?target=https%3A%2F%2Fdocs.github.com%2Fen%2Fsearch-github" title="https://docs.github.com/en/search-github">docs.github.com/en/search-g…</a></li>
<li>善用代码搜索功能，可以更精准地查找代码片段。</li>
<li>Issue 和 Pull Request 搜索功能也能帮助你找到问题的讨论和代码修改请求。</li>
<li>不要害怕尝试不同的搜索语句，不断练习才能成为搜索大师！</li>
</ul>
<p>GitHub搜索Jedi秘诀，速来学习！ 🚀 这份笔记记录了我的一些心得体会，希望能对大家有所帮助。</p>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>再接再厉-------------</div>
    
</div>




      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/xiaolangwiki/tags/GitHub/" rel="tag"><i class="fa fa-tag"></i> GitHub</a>
              <a href="/xiaolangwiki/tags/%E4%BB%A3%E7%A0%81%E6%90%9C%E7%B4%A2/" rel="tag"><i class="fa fa-tag"></i> 代码搜索</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/xiaolangwiki/2023/02/27/54/" rel="prev" title="从零开始 一步步学习微前端">
      <i class="fa fa-chevron-left"></i> 从零开始 一步步学习微前端
    </a></div>
      <div class="post-nav-item">
    <a href="/xiaolangwiki/2024/07/23/26/" rel="next" title="打印排版小技巧：pt、px、mm 之间的神秘转换 🪄">
      打印排版小技巧：pt、px、mm 之间的神秘转换 🪄 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub%E6%90%9C%E7%B4%A2%E6%8A%80%E5%B7%A7%F0%9F%9A%80%EF%BC%9A%E5%BF%AB%E9%80%9F%E6%89%BE%E5%88%B0%E4%BD%A0%E6%83%B3%E8%A6%81%E7%9A%84%E4%BB%A3%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">GitHub搜索技巧🚀：快速找到你想要的代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小浪wiki"
      src="/xiaolangwiki/images/avatar.png">
  <p class="site-author-name" itemprop="name">小浪wiki</p>
  <div class="site-description" itemprop="description">一个关于编程、计算机、软件工程、互联网的知识库。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/xiaolangwiki/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/xiaolangwiki/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/xiaolangwiki/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LianTianNo1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LianTianNo1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小浪wiki</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><div>
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '09/27/2018 00:12:55',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/xiaolangwiki/lib/anime.min.js"></script>
  <script src="/xiaolangwiki/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/xiaolangwiki/lib/velocity/velocity.min.js"></script>
  <script src="/xiaolangwiki/lib/velocity/velocity.ui.min.js"></script>

<script src="/xiaolangwiki/js/utils.js"></script>

<script src="/xiaolangwiki/js/motion.js"></script>


<script src="/xiaolangwiki/js/schemes/muse.js"></script>


<script src="/xiaolangwiki/js/next-boot.js"></script>

<script src="/xiaolangwiki/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/xiaolangwiki/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23li7GiIl6VGhHOLU4',
      clientSecret: '0a694770a2c52ecc5d07b4982fd9e46c78009ed3',
      repo        : 'https://github.com/LianTianNo1/xiaolangwiki',
      owner       : 'LianTianNo1',
      admin       : ['LianTianNo1'],
      id          : '256ba28eea0af90ec9cfbde58d12a193',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
<script src="/xiaolangwiki/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/xiaolangwiki/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
