<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/xiaolangwiki/images/favicon64.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/xiaolangwiki/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/xiaolangwiki/images/favicon16.ico">
  <link rel="mask-icon" href="/xiaolangwiki/images/favicon48.ico" color="#222">

<link rel="stylesheet" href="/xiaolangwiki/css/main.css">


<link rel="stylesheet" href="/xiaolangwiki/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"liantianno1.github.io","root":"/xiaolangwiki/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","enable":true,"active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="小浪的C盘大作战：用软链接拯救濒临崩溃的电脑大家好,我是小浪,一个23岁的软件工程专业大一学生。最近,我遇到了一个让我头疼不已的问题——我的笔记本电脑C盘快要爆炸了!作为一个喜欢尝试各种新软件的极客,我的C盘总是很快就被填满。今天,我要和大家分享我是如何用软链接这个神奇的工具来解救我的C盘的。 故事是这样的：前几天,我正准备下载一个新的游戏,突然收到了系统警告:C盘空间不足。我看了看,居然只剩下不">
<meta property="og:type" content="article">
<meta property="og:title" content="小浪的C盘大作战：用软链接拯救濒临崩溃的电脑">
<meta property="og:url" content="https://liantianno1.github.io/xiaolangwiki/2019/11/06/12/index.html">
<meta property="og:site_name" content="小浪wiki">
<meta property="og:description" content="小浪的C盘大作战：用软链接拯救濒临崩溃的电脑大家好,我是小浪,一个23岁的软件工程专业大一学生。最近,我遇到了一个让我头疼不已的问题——我的笔记本电脑C盘快要爆炸了!作为一个喜欢尝试各种新软件的极客,我的C盘总是很快就被填满。今天,我要和大家分享我是如何用软链接这个神奇的工具来解救我的C盘的。 故事是这样的：前几天,我正准备下载一个新的游戏,突然收到了系统警告:C盘空间不足。我看了看,居然只剩下不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-05T22:44:12.000Z">
<meta property="article:modified_time" content="2019-11-05T22:44:12.000Z">
<meta property="article:author" content="小浪wiki">
<meta property="article:tag" content="软链接">
<meta property="article:tag" content="C盘">
<meta property="article:tag" content="电脑">
<meta property="article:tag" content="清理C盘">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://liantianno1.github.io/xiaolangwiki/2019/11/06/12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/xiaolangwiki/js/love.js"></script>
<!-- 文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>小浪的C盘大作战：用软链接拯救濒临崩溃的电脑 | 小浪wiki</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="referrer" content="no-referrer"/>
<link rel="alternate" href="/xiaolangwiki/atom.xml" title="小浪wiki" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/xiaolangwiki/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小浪wiki</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">一个关于编程、计算机、软件工程、互联网</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/xiaolangwiki/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/xiaolangwiki/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/xiaolangwiki/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/xiaolangwiki/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/LianTianNo1" class="github-corner" title="LianTianNo1&#96; GitHub" aria-label="LianTianNo1&#96; GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://liantianno1.github.io/xiaolangwiki/2019/11/06/12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/xiaolangwiki/images/avatar.png">
      <meta itemprop="name" content="小浪wiki">
      <meta itemprop="description" content="一个关于编程、计算机、软件工程、互联网的知识库。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小浪wiki">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          小浪的C盘大作战：用软链接拯救濒临崩溃的电脑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-06 06:44:12" itemprop="dateCreated datePublished" datetime="2019-11-06T06:44:12+08:00">2019-11-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/xiaolangwiki/categories/%E7%94%B5%E8%84%91/" itemprop="url" rel="index"><span itemprop="name">电脑</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="小浪的C盘大作战：用软链接拯救濒临崩溃的电脑"><a href="#小浪的C盘大作战：用软链接拯救濒临崩溃的电脑" class="headerlink" title="小浪的C盘大作战：用软链接拯救濒临崩溃的电脑"></a>小浪的C盘大作战：用软链接拯救濒临崩溃的电脑</h2><p>大家好,我是小浪,一个23岁的软件工程专业大一学生。最近,我遇到了一个让我头疼不已的问题——我的笔记本电脑C盘快要爆炸了!作为一个喜欢尝试各种新软件的极客,我的C盘总是很快就被填满。今天,我要和大家分享我是如何用软链接这个神奇的工具来解救我的C盘的。</p>
<p>故事是这样的：前几天,我正准备下载一个新的游戏,突然收到了系统警告:C盘空间不足。我看了看,居然只剩下不到1GB的空间了!我慌了,因为马上就要开始一个重要的编程项目,电脑要是出问题就糟糕了。</p>
<p>我尝试了各种常规的清理方法:删除临时文件、卸载不用的软件、甚至把一些文件移动到D盘。但是效果不太理想,C盘空间还是很紧张。正当我一筹莫展时,我想起了操作系统课上老师曾经提到过的一个概念——软链接。</p>
<p>经过一番研究,我发现软链接简直就是为我这种情况量身定制的解决方案!它可以让我把一些占用大量空间的文件夹”转移”到其他盘,同时保持原来的路径不变,简直太棒了!</p>
<p>下面,我来一步步教大家如何使用软链接来拯救濒临崩溃的C盘:</p>
<p>步骤1：找出占用空间最大的文件夹<br>首先,我们需要找出C盘中占用空间最大的文件夹。在我的电脑上,我发现 <code>C:\Users\小浪\AppData\Local\Microsoft\Windows\WER</code> 这个文件夹占用了将近10GB的空间。这个文件夹存储的是Windows错误报告,可以安全地移动到其他盘。</p>
<p>步骤2：准备目标路径<br>我决定在D盘创建一个新的文件夹来存储这些文件。</p>
<ul>
<li>源路径：<code>C:\Users\小浪\AppData\Local\Microsoft\Windows\WER</code></li>
<li>目标路径：<code>D:\Backups\Windows\WER</code></li>
</ul>
<p>步骤3：移动文件<br>在进行下一步之前,我们需要先把文件移动到新位置。打开命令提示符(以管理员身份运行),输入以下命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir &quot;D:\Backups\Windows&quot;</span><br><span class="line">move &quot;C:\Users\小浪\AppData\Local\Microsoft\Windows\WER&quot; &quot;D:\Backups\Windows\WER&quot;</span><br></pre></td></tr></table></figure>
<p>这里的代码解释如下:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir &quot;新文件夹路径&quot;  # 创建新的文件夹</span><br><span class="line">move &quot;源路径&quot; &quot;目标路径&quot;  # 移动文件夹</span><br></pre></td></tr></table></figure></p>
<p>步骤4：创建软链接<br>现在,我们来创建软链接。在同一个命令提示符窗口中,输入以下命令:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mklink /D &quot;C:\Users\小浪\AppData\Local\Microsoft\Windows\WER&quot; &quot;D:\Backups\Windows\WER&quot;</span><br></pre></td></tr></table></figure>
<p>这里的代码解释如下:<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mklink /D &quot;链接路径&quot; &quot;目标路径&quot;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>mklink</code>: Windows系统用于创建符号链接的命令</li>
<li><code>/D</code>: 表示我们要创建一个目录的符号链接</li>
<li><code>&quot;链接路径&quot;</code>: 原来的路径,也是我们要创建链接的地方</li>
<li><code>&quot;目标路径&quot;</code>: 我们实际存储文件的新路径</li>
</ul>
<p>步骤5：验证软链接是否创建成功<br>你可以在文件资源管理器中查看 <code>C:\Users\小浪\AppData\Local\Microsoft\Windows\</code> 目录,应该能看到一个箭头图标的WER文件夹,这就说明软链接创建成功了。</p>
<p>步骤6：测试<br>重启电脑,然后检查C盘空间是否增加了。你会惊喜地发现,C盘空间一下子就空出了10GB!</p>
<p>通过这个方法,我不仅解决了C盘空间不足的问题,还学会了一个非常实用的技能。之后,我又用同样的方法处理了其他一些大文件夹,最终为C盘释放了将近30GB的空间!</p>
<p>使用软链接时,要注意以下几点:</p>
<ol>
<li>总是使用管理员权限执行mklink命令。</li>
<li>在移动文件和创建链接之前,最好先备份重要数据。</li>
<li>不要随意删除或移动已经创建了软链接的文件夹,这可能会导致系统出错。</li>
<li>定期检查链接是否正常工作。</li>
</ol>
<p>软链接不仅可以用于节省C盘空间,还有很多其他有趣的应用。比如,你可以用它来组织你的项目文件,或者管理游戏存档。掌握了这个技能,你就多了一个强大的工具来管理你的文件系统。</p>
<p>希望我的经历和这个教程能对你有所帮助。记住,在遇到问题时不要慌张,仔细思考,总会有解决的方法。作为未来的软件工程师,我们要学会用技术的方法来解决生活中的各种问题。</p>

    </div>

    
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>再接再厉-------------</div>
    
</div>




      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/xiaolangwiki/tags/%E8%BD%AF%E9%93%BE%E6%8E%A5/" rel="tag"><i class="fa fa-tag"></i> 软链接</a>
              <a href="/xiaolangwiki/tags/C%E7%9B%98/" rel="tag"><i class="fa fa-tag"></i> C盘</a>
              <a href="/xiaolangwiki/tags/%E7%94%B5%E8%84%91/" rel="tag"><i class="fa fa-tag"></i> 电脑</a>
              <a href="/xiaolangwiki/tags/%E6%B8%85%E7%90%86C%E7%9B%98/" rel="tag"><i class="fa fa-tag"></i> 清理C盘</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/xiaolangwiki/2019/10/19/22/" rel="prev" title="webpack模块化原理解析 - 大一新生的前端工程化初探">
      <i class="fa fa-chevron-left"></i> webpack模块化原理解析 - 大一新生的前端工程化初探
    </a></div>
      <div class="post-nav-item">
    <a href="/xiaolangwiki/2021/07/12/28/" rel="next" title="前端面试必不可少的基础知识，虽然少但是你不能不知道">
      前端面试必不可少的基础知识，虽然少但是你不能不知道 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E6%B5%AA%E7%9A%84C%E7%9B%98%E5%A4%A7%E4%BD%9C%E6%88%98%EF%BC%9A%E7%94%A8%E8%BD%AF%E9%93%BE%E6%8E%A5%E6%8B%AF%E6%95%91%E6%BF%92%E4%B8%B4%E5%B4%A9%E6%BA%83%E7%9A%84%E7%94%B5%E8%84%91"><span class="nav-number">1.</span> <span class="nav-text">小浪的C盘大作战：用软链接拯救濒临崩溃的电脑</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小浪wiki"
      src="/xiaolangwiki/images/avatar.png">
  <p class="site-author-name" itemprop="name">小浪wiki</p>
  <div class="site-description" itemprop="description">一个关于编程、计算机、软件工程、互联网的知识库。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/xiaolangwiki/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/xiaolangwiki/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/xiaolangwiki/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LianTianNo1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LianTianNo1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小浪wiki</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div><div>
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '09/27/2018 00:12:55',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>


        








      </div>
    </footer>
  </div>

  
  <script src="/xiaolangwiki/lib/anime.min.js"></script>
  <script src="/xiaolangwiki/lib/pjax/pjax.min.js"></script>
  <script src="/xiaolangwiki/lib/velocity/velocity.min.js"></script>
  <script src="/xiaolangwiki/lib/velocity/velocity.ui.min.js"></script>

<script src="/xiaolangwiki/js/utils.js"></script>

<script src="/xiaolangwiki/js/motion.js"></script>


<script src="/xiaolangwiki/js/schemes/muse.js"></script>


<script src="/xiaolangwiki/js/next-boot.js"></script>

<script src="/xiaolangwiki/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/xiaolangwiki/js/local-search.js"></script>













    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'Ov23li7GiIl6VGhHOLU4',
      clientSecret: '0a694770a2c52ecc5d07b4982fd9e46c78009ed3',
      repo        : 'https://github.com/LianTianNo1/xiaolangwiki',
      owner       : 'LianTianNo1',
      admin       : ['LianTianNo1'],
      id          : '9739798b7b3bce1756f775412367ccd5',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
